# UniBus

./: .editorconfig  Program.cs  README.md  UniBus.sln  UniBusApp.csproj  UniBusApp.sln
.build-check/: UniBusApp.staticwebassets.endpoints.json  UniBusApp.staticwebassets.runtime.json
.codex-build/: UniBusApp.deps.json  UniBusApp.staticwebassets.endpoints.json  UniBusApp.staticwebassets.runtime.json  appsettings.json
Controllers/: AccountController.cs  CultureController.cs  DriverController.cs  HomeController.cs  StudentController.cs  TrackingController.cs
Data/: UniBusDbContext.cs
Models/: Booking.cs  Building.cs  Driver.cs  EditProfileViewModel.cs  EmailVerificationCode.cs  ErrorViewModel.cs  ForgotPasswordViewModels.cs  Location.cs  LoginViewModel.cs  MetroStation.cs  MyBookingViewModel.cs  OptimizedRoute.cs  PasswordReset.cs  ProfileViewModel.cs  RegisterViewModel.cs  ShuttleTrip.cs  Student.cs  TrackingModels.cs  TripDirection.cs  TripStop.cs  VwTripSummary.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs  RouteOptimizer.cs  TripGeneratorService.cs  TripTrackingService.cs
UniBus/: .gitignore.txt  Global.asax  Global.asax.cs  UniBus.csproj  Web.config
UniBus/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
UniBus/Content/: .editorconfig
UniBus/Controllers/: .editorconfig  AccountController.cs  DriverController.cs  HomeController.cs  ProfileController.cs  TripsController.cs
UniBus/Helper/: PasswordHelper.cs
UniBus/Models/: HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
UniBus/Properties/: AssemblyInfo.cs
UniBus/Views/: Web.config
ViewModels/: TripDetailsVM.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Driver/: Home.cshtml  Login.cshtml  Profile.cshtml  Tracking.cshtml
helper/: PasswordHelper.cs
(+25 files in other folders)
