<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude the legacy ASP.NET Framework snapshot from the ASP.NET Core app build. -->
    <Compile Remove="UniBus\**\*.cs" />
    <Content Remove="UniBus\**" />
    <EmbeddedResource Remove="UniBus\**" />
    <None Remove="UniBus\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
    <Folder Include="UniBus\App_Start\" />
    <Folder Include="UniBus\Properties\" />
    <Folder Include="Views\NewFolder1\" />
    <Folder Include="Views\NewFolder\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\DanaAlqhtani\Downloads\UniBusApp %282%29\UniBusApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\DanaAlqhtani\Downloads\UniBusApp (2)\UniBusApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
